// /* Make sure the body and html elements take full height */
// html, body {
//     height: 100%;
//     margin: 0;
//   }
  
//   /* Container for the entire app layout */
//   .app-container {
//     display: flex;
//     flex-direction: column;
//     min-height: 100vh; /* Full height of the viewport */
//   }
  
//   /* Content should take up the remaining space */
//   .content {
//     flex: 1; /* This will make sure the content area takes up all available space */
//     padding: 20px; /* Optional: You can add padding for better spacing */
//     overflow-y: auto; /* Optional: Adds scroll if the content overflows */
//   }
  
//   /* Style the footer (optional, you can tweak this) */
//   app-footer {
//     background-color: #f1f1f1; /* Example background */
//     padding: 10px 20px;
//   }
  